li:pcb-rnd-subcircuit-v7 {
 ha:subc.1130 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 32.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -31.0mil
        -31.0mil
        -31.0mil
        31.0mil
        31.0mil
        31.0mil
        31.0mil
        -31.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -31.0mil
        -31.0mil
        -31.0mil
        31.0mil
        31.0mil
        31.0mil
        31.0mil
        -31.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -34.0mil
        -34.0mil
        -34.0mil
        34.0mil
        34.0mil
        34.0mil
        34.0mil
        -34.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -34.0mil
        -34.0mil
        -34.0mil
        34.0mil
        34.0mil
        34.0mil
        34.0mil
        -34.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -26.0mil
        -26.0mil
        -26.0mil
        26.0mil
        26.0mil
        26.0mil
        26.0mil
        -26.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 32.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 62.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 62.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 52.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 67.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 67.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.1195 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 2.97in
     rot = 0.000000
     y = 1.59in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1196 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 0
     x = 3.07in
     rot = 0.000000
     y = 1.59in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1197 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 1
     xmirror = 0
     x = 80.518mm
     rot = 0.000000
     y = 1.59in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1198 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 1
     xmirror = 0
     x = 3.27in
     rot = 0.000000
     y = 1.59in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1199 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 1
     xmirror = 0
     x = 3.37in
     rot = 0.000000
     y = 1.59in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1200 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 1
     xmirror = 0
     x = 3.47in
     rot = 0.000000
     y = 1.59in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1201 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 1
     xmirror = 0
     x = 3.57in
     rot = 0.000000
     y = 1.59in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1202 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 1
     xmirror = 0
     x = 93.218mm
     rot = 0.000000
     y = 1.59in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1203 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 1
     xmirror = 0
     x = 3.77in
     rot = 0.000000
     y = 1.59in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1204 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 1
     xmirror = 0
     x = 3.87in
     rot = 0.000000
     y = 1.59in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1205 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 1
     xmirror = 0
     x = 3.97in
     rot = 0.000000
     y = 1.59in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1206 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 1
     xmirror = 0
     x = 4.07in
     rot = 0.000000
     y = 1.59in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.1131 {
       clearance = 40.0mil
       y2 = 890.0mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 2.87in
       x2 = 105.918mm
       ha:flags {
        clearline = 1
       }
       y1 = 890.0mil
      }
      ha:line.1134 {
       clearance = 40.0mil
       y2 = 1.59in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 2.92in
       x2 = 2.87in
       ha:flags {
        clearline = 1
       }
       y1 = 1.59in
      }
      ha:line.1137 {
       clearance = 40.0mil
       y2 = 890.0mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 2.87in
       x2 = 2.87in
       ha:flags {
        clearline = 1
       }
       y1 = 1.59in
      }
      ha:line.1140 {
       clearance = 40.0mil
       y2 = 1.48in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 2.87in
       x2 = 105.918mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.48in
      }
      ha:line.1143 {
       clearance = 40.0mil
       y2 = 37.719mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 4.07in
       x2 = 4.07in
       ha:flags {
        clearline = 1
       }
       y1 = 1.535in
      }
      ha:line.1146 {
       clearance = 40.0mil
       y2 = 37.719mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 3.97in
       x2 = 3.97in
       ha:flags {
        clearline = 1
       }
       y1 = 1.535in
      }
      ha:line.1149 {
       clearance = 40.0mil
       y2 = 37.719mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 3.87in
       x2 = 3.87in
       ha:flags {
        clearline = 1
       }
       y1 = 1.535in
      }
      ha:line.1152 {
       clearance = 40.0mil
       y2 = 37.719mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 3.77in
       x2 = 3.77in
       ha:flags {
        clearline = 1
       }
       y1 = 1.535in
      }
      ha:line.1155 {
       clearance = 40.0mil
       y2 = 37.719mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 93.218mm
       x2 = 93.218mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.535in
      }
      ha:line.1158 {
       clearance = 40.0mil
       y2 = 37.719mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 3.57in
       x2 = 3.57in
       ha:flags {
        clearline = 1
       }
       y1 = 1.535in
      }
      ha:line.1161 {
       clearance = 40.0mil
       y2 = 37.719mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 3.47in
       x2 = 3.47in
       ha:flags {
        clearline = 1
       }
       y1 = 1.535in
      }
      ha:line.1164 {
       clearance = 40.0mil
       y2 = 37.719mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 3.37in
       x2 = 3.37in
       ha:flags {
        clearline = 1
       }
       y1 = 1.535in
      }
      ha:line.1167 {
       clearance = 40.0mil
       y2 = 37.719mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 3.27in
       x2 = 3.27in
       ha:flags {
        clearline = 1
       }
       y1 = 1.535in
      }
      ha:line.1170 {
       clearance = 40.0mil
       y2 = 37.719mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 80.518mm
       x2 = 80.518mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.535in
      }
      ha:line.1173 {
       clearance = 40.0mil
       y2 = 37.719mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 3.07in
       x2 = 3.07in
       ha:flags {
        clearline = 1
       }
       y1 = 1.535in
      }
      ha:line.1176 {
       clearance = 40.0mil
       y2 = 37.719mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 2.97in
       x2 = 2.97in
       ha:flags {
        clearline = 1
       }
       y1 = 1.535in
      }
      ha:line.1179 {
       clearance = 40.0mil
       y2 = 1.59in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 105.918mm
       x2 = 105.918mm
       ha:flags {
        clearline = 1
       }
       y1 = 890.0mil
      }
      ha:line.1182 {
       clearance = 40.0mil
       y2 = 1.59in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 105.918mm
       x2 = 4.12in
       ha:flags {
        clearline = 1
       }
       y1 = 1.59in
      }
      ha:text.1185 {
       scale = 100
       ha:attributes {
       }
       x = 2.87in
       y = 1.62in
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.1186 {
       clearance = 0.0
       y2 = 1.59in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 2.97in
       x2 = 2.97in
       ha:flags {
       }
       y1 = 1.59in
      }
      ha:line.1189 {
       clearance = 0.0
       y2 = 1.59in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 2.97in
       x2 = 76.438mm
       ha:flags {
       }
       y1 = 1.59in
      }
      ha:line.1192 {
       clearance = 0.0
       y2 = 41.386mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 2.97in
       x2 = 2.97in
       ha:flags {
       }
       y1 = 1.59in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = ynfjX5AJQh4xH6399boAAAAM
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
